mailer.sent.ok=PDF successfully sent to {0}
mailer.sent.not.ok=failed to send PDF to {0} [{1}]
mailer.empty.folder=there is no documents in the folder {0} 
mailer.sent.move.failure=impossible to move the generated file {0}
config.validating=validating XML element {0}
config.template.file.not.found=template not found\: {0}
config.errors.header=incorrect values may cause malfunction of the system\n****************\nCONFIGURATION ERRORS\n****************  
config.keystore.file.not.found=keystore not found\: {0}
config.keystore.generic.problem=keystore problem\: {0}
config.keystore.unloadable=keystore couldn't be loaded [file={0}, provider={1}, type={2}]

 
publisher.folder.created=temporary folder created\: {0}
publisher.pdf.overwrite=overwriting\: {0}
publisher.path.failure=impossible to write or to create the path \: {0}
publisher.ok=file {0} successfully published.
publisher.not.ok=impossible to write the PDF\: {0} [{1}]
publisher.execute.query=executing query\: {0}
publisher.pdf.replaced=File replaced\: {0}
publisher.pdf.failed.to.replace=impossible to replace file\: {0}
publisher.pdf.true.type.font.error=failed to load the true type file \: {0}
publisher.pdf.true.type.font.loaded=True type font applied to field {0}\: {1}

folder.created=Folder created
config.keystore.alias.unknown=Unknown alias in the keystore\: {0}
mailer.sent.rename.failure=Unable to rename file after sending by email\: {0}
config.keystore.stamp.not.found=Stamop not found\: {0}
fail.to.cleanup.resource=Unable to cleanup resource\: {0}
publisher.wrong.parameter=Wrong parameter\: {0}
path.failure=path failure
pdf.pdf.overwrite=PDF overwritten\: {0}
config.email.mallformed=Email malformed\: {0}
